<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>You And Me 😊</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>

  <body>
    <div class='container'>
      <div id='l-ball' class='ball'>
        <div class='face face-l'>
          <div class='eye eye-l'></div>
          <div class='eye eye-r'></div>
          <div class='mouth'></div>
        </div>
      </div>
      <div id='r-ball' class='ball'>
        <div class='face face-r'>
          <div class='eye eye-l eye-r-p'></div>
          <div class='eye eye-r eye-r-p'></div>
          <div class='mouth mouth-r'></div>
          <div class='kiss-m'>
            <div class='kiss'></div>
            <div class='kiss'></div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>